<Inicio>:
    BoxLayout:
        spacing: 50
        padding: 50
        orientation: "vertical"
        Label:
            text: "Logo"
        Button:
            text : "Iniciar Juego"
            on_release: root.ingresar()
        Button:
            text: "Salir juego"
            on_release: root.salir()